# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27,py33,pypy,docs

[testenv]
deps =
     --no-deps
     --requirement
     {toxinidir}/requirements-dev.txt
commands = paver test_all

[testenv:docs]
basepython = python
commands = paver doc_html
